# testingbot-teamcity-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  teamcity-plugin.xml
testingbot-teamcity-agent/: pom.xml
testingbot-teamcity-agent/src/main/java/com/testingbot/teamcity/plugin/: TestingBotTunnel.java
testingbot-teamcity-common/: pom.xml
testingbot-teamcity-common/src/main/java/com/testingbot/teamcity/plugin/: Constants.java
testingbot-teamcity-server/: pom.xml
testingbot-teamcity-server/src/main/java/com/testingbot/teamcity/plugin/: AppServer.java  TestResultsLink.java  TestResultsTab.java  TestingBotBuildFeature.java  TestingBotServerAdapter.java  Utils.java
testingbot-teamcity-server/src/main/resources/buildServerResources/: logTab.jsp  settings.jsp  testResultsLink.jsp
