<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testingbot.teamcity.plugin</groupId>
  <artifactId>testingbot-teamcity</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>10.0</teamcity-version>
  </properties>
  <scm>
      <connection>scm:git:git://github.com/testingbot/teamcity-testingbot-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:testingbot/teamcity-testingbot-plugin.git</developerConnection>
      <url>git@github.com:testingbot/teamcity-testingbot-plugin.git</url>
      <tag>testingbot-teamcity-1.0</tag>
  </scm>
  <distributionManagement>
        <repository>
            <id>teamcity.s3.release</id>
            <url>s3://sldc-static-assets-norcal/downloads/teamcity/release</url>
        </repository>
        <snapshotRepository>
            <id>teamcity.s3.snapshot</id>
            <url>s3://sldc-static-assets-norcal/downloads/teamcity/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>JetBrains</id>
          <url>http://repository.jetbrains.com/all</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>0.2</version>
                  <configuration>
                      <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>testingbot-teamcity-server</module>
    <module>testingbot-teamcity-agent</module>
    <module>testingbot-teamcity-common</module>
    <module>build</module>
  </modules>
<dependencies>
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>
</dependencies>
</project>